{
  "name": "with-env",
  "version": "0.0.3",
  "description": "Read and apply .env file if exists in the working directory",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "env",
    "environment",
    "foreman"
  ],
  "repository": {
    "url": "git@github.com:azer/with-env.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD"
}
